$!EXTRACT_JOINT_SPACE_DATA.COM
$!===================================================================
$!
$!---------------------------------------------------------------------
$!
$ OUTFILE 	= P1
$ MCP_NUM   = EVAL_MISC1_5
$!
$ GOBJ_FILE = EVAL_AIM - F$PARSE(EVAL_AIM,,,"VERSION") - ".AIM" + "_" + F$STRING(MCP_NUM) + ".GOBJ"
$ JSW_HISTO_FILE = EVAL_AIM - F$PARSE(EVAL_AIM,,,"VERSION") - ".AIM" + "_HYBRID_JSW_HISTO_" + F$STRING(MCP_NUM) + ".TXT"
$!
$ IF F$SEARCH("''JSW_HISTO_FILE'") .NES. ""
$   THEN
$     WRITE OUTFILE "$!"  
$  	  WRITE OUTFILE "$! Extract JSW.MIN AND JSW.MAX from histo file."
$  	  WRITE OUTFILE "$ LINENUM = 1"
$     WRITE OUTFILE "$ OPEN/READ HISTO ''JSW_HISTO_FILE'"
$     WRITE OUTFILE "$ LOOP_HISTO_''MCP_NUM':"
$     WRITE OUTFILE "$   READ/END_OF_FILE=ENDHISTO_''MCP_NUM' HISTO HISTO_LINE"
$     WRITE OUTFILE "$   IF LINENUM .EQ. 19"
$     WRITE OUTFILE "$   THEN"
$     WRITE OUTFILE "$     ! EXTRACT JSW.MIN FROM LINE"
$     WRITE OUTFILE "$     LINE_MIN = F$EDIT(HISTO_LINE,""TRIM,COMPRESS"")"
$     WRITE OUTFILE "$     JSW_MIN = F$ELEMENT(0,"" "",LINE_MIN)"
$     WRITE OUTFILE "$   ENDIF"
$     WRITE OUTFILE "$   LINENUM = LINENUM + 1"
$     WRITE OUTFILE "$   GOTO LOOP_HISTO_''MCP_NUM'"
$     WRITE OUTFILE "$ ENDHISTO_''MCP_NUM':"
$     WRITE OUTFILE "$ ! EXTRACT JSW.MAX FROM LINE"
$     WRITE OUTFILE "$ LINE_MAX = F$EDIT(HISTO_LINE,""TRIM,COMPRESS"")"
$     WRITE OUTFILE "$ JSW_MAX = F$ELEMENT(0,"" "",LINE_MAX)"
$     WRITE OUTFILE "$ CLOSE HISTO"
$     WRITE OUTFILE "$ ICALC 'JSW_MAX' / 'JSW_MIN'"
$     WRITE OUTFILE "$ JSW_AS = ICALC_OUT"
$     WRITE OUTFILE "$ SHOW SYM JSW_*"
$
$     EVAL_PROJECTT = EVAL_PROJECTTORIG + "_" + F$STRING(MCP_NUM)
$
$    ! define template here:
$     TEMP_TEMP	:= UU:UCT_3D_LIST_JSW_HYBRID.TXT
$!
$     D3RESULT	:= 'EVAL_DIR''EVAL_FNAME'_'EVAL_PROJECTT'.TXT
$     D3RESULT_ALL	:= 'EVAL_DIR''EVAL_FNAME'_3DRESULTS_'EVAL_PROJECTT'.TXT
$     D3RESULT_LOG	:= UCT_RESULTS:UCT_LIST_3DLOG_'EVAL_PROJECTT'.TXT
$!
$     WRITE OUTFILE "$! Reading out 3D result database and putting it into appended .txt files"
$     WRITE OUTFILE "$!"
$     WRITE OUTFILE "$ UCT_LIST"
$     WRITE OUTFILE "''TEMP_TEMP'"
$     WRITE OUTFILE "''D3RESULT'"
$     WRITE OUTFILE "0" ! DEFAULT UNIT
$     WRITE OUTFILE "''EVAL_MEASNO'"
$     WRITE OUTFILE "''EVAL_MEASNO'"
$!
$     WRITE OUTFILE "$ IF F$SEARCH(""''D3RESULT_ALL'"") .EQS. """" "
$     WRITE OUTFILE "$ THEN"
$     WRITE OUTFILE "$  OPEN/READ TEMPLATE ''TEMP_TEMP'"
$     WRITE OUTFILE "$  OPEN/WRITE RES_ALL ''D3RESULT_ALL'"
$     WRITE OUTFILE "$  READ/END=TERMINATE1_''MCP_NUM' TEMPLATE LINE"
$     WRITE OUTFILE "$  WRITE/SYMBOL RES_ALL LINE"
$     WRITE OUTFILE "$  TERMINATE1_''MCP_NUM':"
$     WRITE OUTFILE "$  CLOSE TEMPLATE"
$     WRITE OUTFILE "$  CLOSE RES_ALL"
$     WRITE OUTFILE "$ ENDIF"
$     WRITE OUTFILE "$ IF F$SEARCH(""''D3RESULT_LOG'"") .EQS. """" "
$     WRITE OUTFILE "$ THEN"
$     WRITE OUTFILE "$  OPEN/READ TEMPLATE ''TEMP_TEMP'"
$     WRITE OUTFILE "$  OPEN/WRITE RES_ALL ''D3RESULT_LOG'"
$     WRITE OUTFILE "$  READ/END=TERMINATE2_''MCP_NUM' TEMPLATE LINE"
$     WRITE OUTFILE "$  WRITE/SYMBOL RES_ALL LINE"
$     WRITE OUTFILE "$  TERMINATE2_''MCP_NUM':"
$     WRITE OUTFILE "$  CLOSE TEMPLATE"
$     WRITE OUTFILE "$  CLOSE RES_ALL"
$     WRITE OUTFILE "$ ENDIF"
$!
$     WRITE OUTFILE "$  OPEN/READ TEMPLATE ''D3RESULT'"
$     WRITE OUTFILE "$  OPEN/APPEND RES_ALL ''D3RESULT_ALL'"
$     WRITE OUTFILE "$  OPEN/APPEND RES_LOG ''D3RESULT_LOG'"
$     WRITE OUTFILE "$  READ/END=TERMINATE3_''MCP_NUM' TEMPLATE LINE"
$     WRITE OUTFILE "$  READ/END=TERMINATE3_''MCP_NUM' TEMPLATE LINE" !GET SECOND LINE
$
$  !Sub in JSW.MIN, JSW.MAX, and JSW.AS to temp results line
$     WRITE OUTFILE "$  LINE1 = F$EXTRACT(0,F$LOCATE(""||JSW_MIN||"",LINE),LINE) + F$STRING(JSW_MIN) + F$EXTRACT(F$LOCATE(""||JSW_MIN||"",LINE)+11,F$LENGTH(LINE)+11,LINE)"  
$     WRITE OUTFILE "$  LINE2 = F$EXTRACT(0,F$LOCATE(""||JSW_MAX||"",LINE1),LINE1) + F$STRING(JSW_MAX) + F$EXTRACT(F$LOCATE(""||JSW_MAX||"",LINE1)+11,F$LENGTH(LINE1)+11,LINE1)"  
$     WRITE OUTFILE "$  LINE3 = F$EXTRACT(0,F$LOCATE(""||JSW_AS||"",LINE2),LINE2) + F$STRING(JSW_AS) + F$EXTRACT(F$LOCATE(""||JSW_AS||"",LINE2)+10,F$LENGTH(LINE2)+10,LINE2)"  
$     WRITE OUTFILE "$  WRITE/SYMBOL RES_ALL LINE3"
$     WRITE OUTFILE "$  WRITE/SYMBOL RES_LOG LINE3"
$     WRITE OUTFILE "$  TERMINATE3_''MCP_NUM':"
$     WRITE OUTFILE "$  CLOSE TEMPLATE"
$     WRITE OUTFILE "$  CLOSE RES_ALL"
$     WRITE OUTFILE "$  CLOSE RES_LOG"
$!
$     WRITE OUTFILE "$ DELETE ''D3RESULT';"
$  ENDIF
$!
$ EXIT
