$!****************************************************************************************            
$! SCRIPT.COM
$! 
$!  Written by: Vincent Stadelmann 2012.06.06
$!  Copyright (c) 2018 Vincent Stadelmann/EasyIPL
$!  Do not duplicate or distribute without written permission by author.
$! 
$! VERSION HISTORY:
$!  2012.10.26 Date Created
$! 
$! DESCRIPTION:
$!  Function description
$! 
$! USAGE:
$!  @ue:function 'params'
$!
$! PARAMETERS:
$!  P1 : param1
$!  P2 : parm2
$!  P3 : ...
$!
$!****************************************************************************************            
$!*
